{
  "hosting": {
    "public": "build/static-es6-bundled",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "trailingSlash": false,
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Link",
            "value": "</src/shop-app.html>;rel=preload;as=document,</bower_components/webcomponentsjs/webcomponents-loader.js>;rel=preload;as=script"
          }
        ]
      },
      {
        "source": "/list/**",
        "headers": [
          {
            "key": "Link",
            "value": "</src/shop-app.html>;rel=preload;as=document,</src/shop-list.html>;rel=preload;as=document,</bower_components/webcomponentsjs/webcomponents-loader.js>;rel=preload;as=script"
          }
        ]
      },
      {
        "source": "/detail/**",
        "headers": [
          {
            "key": "Link",
            "value": "</src/shop-app.html>;rel=preload;as=document,</src/shop-detail.html>;rel=preload;as=document,</bower_components/webcomponentsjs/webcomponents-loader.js>;rel=preload;as=script"
          }
        ]
      },
      {
        "source": "/cart",
        "headers": [
          {
            "key": "Link",
            "value": "</src/shop-app.html>;rel=preload;as=document,</src/shop-cart.html>;rel=preload;as=document,</bower_components/webcomponentsjs/webcomponents-loader.js>;rel=preload;as=script"
          }
        ]
      },
      {
        "source": "/checkout",
        "headers": [
          {
            "key": "Link",
            "value": "</src/shop-app.html>;rel=preload;as=document,</src/shop-checkout.html>;rel=preload;as=document,</bower_components/webcomponentsjs/webcomponents-loader.js>;rel=preload;as=script"
          }
        ]
      }
    ]
  }
}